i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Meno25",
			"روخو"
		]
	},
	"validator-desc": "المحقق يوفر طريقة سهلة للامتدادات الأخرى للتحقق من محددات دوال المحلل وامتدادات الوسوم، وضبط القيم الافتراضية وتوليد رسائل الخطأ",
	"validator-warning": "تحذير: $1",
	"validator-error": "خطأ: $1",
	"validator-fatal-error": "خطأ قاتل: $1",
	"validator_error_parameters": "{{PLURAL:$1|الخطأ التالي|الاخطاء التالية}} تم كشفها في صياغتك:",
	"validator_warning_parameters": "هناك {{PLURAL:$1|خطأ|أخطاء}} في صياغتك.",
	"validator_error_unknown_argument": "$1 ليس محددا صحيحا.",
	"validator_error_required_missing": "المحدد المطلوب $1 ليس متوفرا.",
	"validator-type-string": "نص",
	"validator-type-float": "رقم",
	"validator-type-boolean": "نعم/لا",
	"validator-type-title": "عنوان",
	"validator-listerrors-errors": "أخطاء",
	"validator-listerrors-minor": "ثانوي",
	"validator-listerrors-low": "منخفض",
	"validator-listerrors-normal": "طبيعي",
	"validator-listerrors-high": "مرتفع",
	"validator-listerrors-fatal": "قاتل",
	"validator-describe-descriptionmsg": "'''وصف''': $1",
	"validator-describe-empty": "فارغ",
	"validator-describe-required": "مطلوب",
	"validator-describe-header-parameter": "محدد",
	"validator-describe-header-type": "نوع",
	"validator-describe-header-default": "افتراضي",
	"validator-describe-header-description": "الوصف",
	"validator-describe-parameters": "محددات",
	"validator-describe-syntax": "صياغة",
	"validator_error_empty_argument": "المحدد $1 لا يمكن أن تكون قيمته فارغة.",
	"validator_error_must_be_number": "المحدد $1 يمكن أن يكون فقط عددا.",
	"validator_error_must_be_integer": "المحدد $1 يمكن أن يكون عددا صحيحا فقط.",
	"validator_error_invalid_range": "المحدد $1 يجب أن يكون بين $2 و $3.",
	"validator_error_invalid_argument": "القيمة $1 ليست صحيحة للمحدد $2.",
	"validator_list_error_empty_argument": "المحدد $1 لا يقبل القيم الفارغة.",
	"validator_list_error_must_be_number": "المحدد $1 يمكن أن يحتوي فقط على أرقام.",
	"validator_list_error_must_be_integer": "المحدد $1 يمكن أن يحتوي فقط على أرقام صحيحة.",
	"validator_list_error_invalid_range": "كل قيم المحدد $1 يجب أن تكون بين $2 و$3.",
	"validator_list_error_invalid_argument": "قيمة واحدة أو أكثر للمحدد $1 غير صحيحة.",
	"validator_error_accepts_only": "المحدد $1 يقبل فقط {{PLURAL:$3|هذه القيمة|هذه القيم}}: $2.",
	"validator_list_omitted": "{{PLURAL:$2|القيمة|القيم}} $1 {{PLURAL:$2|تم|تم}} مسحها.",
	"validator-message-nodesc": "لا وصف تم توفيره"
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Meno25",
			"روخو",
			"ديفيد"
		]
	},
	"validator-desc": "مكتبة معالجة الوسائط البيانية",
	"validator-warning": "تحذير: $1",
	"validator-error": "خطأ: $1",
	"validator-fatal-error": "خطأ قاتل: $1",
	"validator_error_parameters": "{{PLURAL:$1|الخطأ التالي|الاخطاء التالية}} تم كشفها في صياغتك:",
	"validator_warning_parameters": "هناك {{PLURAL:$1|خطأ|أخطاء}} في صياغتك.",
	"validator_error_unknown_argument": "$1 ليس محددا صحيحا.",
	"validator_error_required_missing": "المحدد المطلوب $1 ليس متوفرا.",
	"validator-type-string": "نص",
	"validator-type-float": "رقم",
	"validator-type-boolean": "نعم/لا",
	"validator-type-title": "عنوان",
	"validator-listerrors-errors": "أخطاء",
	"validator-listerrors-minor": "ثانوي",
	"validator-listerrors-low": "منخفض",
	"validator-listerrors-normal": "طبيعي",
	"validator-listerrors-high": "مرتفع",
	"validator-listerrors-fatal": "قاتل",
	"validator-describe-descriptionmsg": "'''وصف''': $1",
	"validator-describe-empty": "فارغ",
	"validator-describe-required": "مطلوب",
	"validator-describe-header-parameter": "محدد",
	"validator-describe-header-type": "نوع",
	"validator-describe-header-default": "افتراضي",
	"validator-describe-header-description": "الوصف",
	"validator-describe-parameters": "محددات",
	"validator-describe-syntax": "صياغة",
	"validator_error_empty_argument": "المحدد $1 لا يمكن أن تكون قيمته فارغة.",
	"validator_error_must_be_number": "المحدد $1 يمكن أن يكون فقط عددا.",
	"validator_error_must_be_integer": "المحدد $1 يمكن أن يكون عددا صحيحا فقط.",
	"validator_error_invalid_range": "المحدد $1 يجب أن يكون بين $2 و $3.",
	"validator_error_invalid_argument": "القيمة $1 ليست صحيحة للمحدد $2.",
	"validator_list_error_empty_argument": "المحدد $1 لا يقبل القيم الفارغة.",
	"validator_list_error_must_be_number": "المحدد $1 يمكن أن يحتوي فقط على أرقام.",
	"validator_list_error_must_be_integer": "المحدد $1 يمكن أن يحتوي فقط على أرقام صحيحة.",
	"validator_list_error_invalid_range": "كل قيم المحدد $1 يجب أن تكون بين $2 و$3.",
	"validator_list_error_invalid_argument": "قيمة واحدة أو أكثر للمحدد $1 غير صحيحة.",
	"validator_error_accepts_only": "القيمة \"$4\" غير صالحة للوسيط $1; إنها تقبل فقط {{PLURAL:$3|هذه القيمة|هذه القيم}}: $2.",
	"validator_list_omitted": "{{PLURAL:$2|القيمة|القيم}} $1 {{PLURAL:$2|تم|تم}} مسحها.",
	"validator-message-nodesc": "لا وصف تم توفيره"
}

i18n/ar.json (diff)
@@ -2,10 +2,11 @@
 	"@metadata": {
 		"authors": [
 			"Meno25",
-			"روخو"
+			"روخو",
+			"ديفيد"
 		]
 	},
-	"validator-desc": "المحقق يوفر طريقة سهلة للامتدادات الأخرى للتحقق من محددات دوال المحلل وامتدادات الوسوم، وضبط القيم الافتراضية وتوليد رسائل الخطأ",
+	"validator-desc": "مكتبة معالجة الوسائط البيانية",
 	"validator-warning": "تحذير: $1",
 	"validator-error": "خطأ: $1",
 	"validator-fatal-error": "خطأ قاتل: $1",
@@ -42,7 +43,7 @@
 	"validator_list_error_must_be_integer": "المحدد $1 يمكن أن يحتوي فقط على أرقام صحيحة.",
 	"validator_list_error_invalid_range": "كل قيم المحدد $1 يجب أن تكون بين $2 و$3.",
 	"validator_list_error_invalid_argument": "قيمة واحدة أو أكثر للمحدد $1 غير صحيحة.",
-	"validator_error_accepts_only": "المحدد $1 يقبل فقط {{PLURAL:$3|هذه القيمة|هذه القيم}}: $2.",
+	"validator_error_accepts_only": "القيمة \"$4\" غير صالحة للوسيط $1; إنها تقبل فقط {{PLURAL:$3|هذه القيمة|هذه القيم}}: $2.",
 	"validator_list_omitted": "{{PLURAL:$2|القيمة|القيم}} $1 {{PLURAL:$2|تم|تم}} مسحها.",
 	"validator-message-nodesc": "لا وصف تم توفيره"
 }
