i18n/bs.json (before)
{
	"@metadata": {
		"authors": [
			"CERminator"
		]
	},
	"validator-desc": "Validator pruža jednostavni način za druga proširenja u svrhu validacije parametara parserskih funkcija i proširenja oznaka, postavlja pretpostavljene vrijednosti i generira poruke pogrešaka.",
	"validator-warning": "Upozorenje: $1",
	"validator-error": "Greška: $1",
	"validator-fatal-error": "Fatalna greška: $1",
	"validator_error_parameters": "U Vašoj sintaksi {{PLURAL:$1|je|su}} {{PLURAL:$1|otkivena slijedeća greška|otkrivene slijedeće greške}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Postoji greška|Postoje greške}} u Vašoj sintaksi.",
	"validator-warning-adittional-errors": "... i {{PLURAL:$1|još jedan problem|još nekoliko problema}}.",
	"validator_error_unknown_argument": "$1 nije valjan parametar.",
	"validator_error_required_missing": "Obavezni parametar $1 nije naveden.",
	"validator-error-override-argument": "Pokušano da se preskoči parametar $1 (vrijednost: $2) vrijednošću \"$3\"",
	"validator-listerrors-normal": "Normalno",
	"validator_error_empty_argument": "Parametar $1 ne može imati praznu vrijednost.",
	"validator_error_must_be_number": "Parametar $1 može biti samo broj.",
	"validator_error_must_be_integer": "Parametar $1 može biti samo cijeli broj.",
	"validator-error-must-be-float": "Parametar $1 može biti samo broj sa plutajućim zarezom.",
	"validator_error_invalid_range": "Parametar $1 mora biti između $2 i $3.",
	"validator-error-invalid-length": "Parametar $1 mora imati dužinu $2.",
	"validator-error-invalid-length-range": "Parametar $1 mora imati dužinu između $2 i $3.",
	"validator_error_invalid_argument": "Vrijednost $1 nije valjana za parametar $2.",
	"validator_list_error_empty_argument": "Parametar $1 ne prima prazne vrijednosti.",
	"validator_list_error_must_be_number": "Parametar $1 može sadržavati samo brojeve.",
	"validator_list_error_must_be_integer": "Parametar $1 može sadržavati samo cijele brojeve.",
	"validator_list_error_invalid_range": "Sve vrijednosti parametra $1 moraju biti između $2 i $3.",
	"validator_list_error_invalid_argument": "Jedna ili više vrijednosti za parametar $1 nisu valjane.",
	"validator_error_accepts_only": "Vrijednost \"$4\" nije valjana za parametar $1. On prihvata samo {{PLURAL:$3|ovu vrijednost|ove vrijednosti}}: $2.",
	"validator_list_omitted": "{{PLURAL:$2|Vrijednost|Vrijednosti}} $1 {{PLURAL:$2|je ispuštena|su ispuštene}}."
}

i18n/bs.json (after)
{
	"@metadata": {
		"authors": [
			"CERminator",
			"Srdjan m"
		]
	},
	"validator-desc": "Deklarativna biblioteka za obradu parametara",
	"validator-warning": "Upozorenje: $1",
	"validator-error": "Greška: $1",
	"validator-fatal-error": "Fatalna greška: $1",
	"validator_error_parameters": "U Vašoj sintaksi {{PLURAL:$1|je|su}} {{PLURAL:$1|otkivena slijedeća greška|otkrivene slijedeće greške}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Postoji greška|Postoje greške}} u Vašoj sintaksi.",
	"validator-warning-adittional-errors": "... i {{PLURAL:$1|još jedan problem|još nekoliko problema}}.",
	"validator_error_unknown_argument": "$1 nije valjan parametar.",
	"validator_error_required_missing": "Obavezni parametar $1 nije naveden.",
	"validator-error-override-argument": "Pokušano da se preskoči parametar $1 (vrijednost: $2) vrijednošću \"$3\"",
	"validator-listerrors-normal": "Normalno",
	"validator_error_empty_argument": "Parametar $1 ne može imati praznu vrijednost.",
	"validator_error_must_be_number": "Parametar $1 može biti samo broj.",
	"validator_error_must_be_integer": "Parametar $1 može biti samo cijeli broj.",
	"validator-error-must-be-float": "Parametar $1 može biti samo broj sa plutajućim zarezom.",
	"validator_error_invalid_range": "Parametar $1 mora biti između $2 i $3.",
	"validator-error-invalid-length": "Parametar $1 mora imati dužinu $2.",
	"validator-error-invalid-length-range": "Parametar $1 mora imati dužinu između $2 i $3.",
	"validator_error_invalid_argument": "Vrijednost $1 nije valjana za parametar $2.",
	"validator_list_error_empty_argument": "Parametar $1 ne prima prazne vrijednosti.",
	"validator_list_error_must_be_number": "Parametar $1 može sadržavati samo brojeve.",
	"validator_list_error_must_be_integer": "Parametar $1 može sadržavati samo cijele brojeve.",
	"validator_list_error_invalid_range": "Sve vrijednosti parametra $1 moraju biti između $2 i $3.",
	"validator_list_error_invalid_argument": "Jedna ili više vrijednosti za parametar $1 nisu valjane.",
	"validator_error_accepts_only": "Vrijednost \"$4\" nije valjana za parametar $1. On prihvata samo {{PLURAL:$3|ovu vrijednost|ove vrijednosti}}: $2.",
	"validator_list_omitted": "{{PLURAL:$2|Vrijednost|Vrijednosti}} $1 {{PLURAL:$2|je ispuštena|su ispuštene}}."
}

i18n/bs.json (diff)
@@ -1,10 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"CERminator"
+			"CERminator",
+			"Srdjan m"
 		]
 	},
-	"validator-desc": "Validator pruža jednostavni način za druga proširenja u svrhu validacije parametara parserskih funkcija i proširenja oznaka, postavlja pretpostavljene vrijednosti i generira poruke pogrešaka.",
+	"validator-desc": "Deklarativna biblioteka za obradu parametara",
 	"validator-warning": "Upozorenje: $1",
 	"validator-error": "Greška: $1",
 	"validator-fatal-error": "Fatalna greška: $1",
