i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Imre",
			"Translationista",
			"Fitoschido",
			"Macofe",
			"Indiralena"
		]
	},
	"validator-desc": "Biblioteca de procesamiento de parámetros declarativa",
	"validator-warning": "Advertencia: $1",
	"validator-error": "Error: $1",
	"validator-fatal-error": "Error fatal: $1",
	"validator_error_parameters": "Se {{PLURAL:$1|detectó el siguiente error|detectaron los siguientes errores}} en la sintaxis empleada:",
	"validator_warning_parameters": "Hay {{PLURAL:$1|un error|errores}} en tu sintaxis.",
	"validator-warning-adittional-errors": "...y {{PLURAL:$1|otro problema|muchos otros problemas}}.",
	"validator-error-omitted": "Se {{PLURAL:$2|omitió el valor «$1»|omitieron los valores «$1»}}.",
	"validator-error-problem": "Ha habido un problema con el parámetro $1.",
	"validator_error_unknown_argument": "$1 no es un parámetro válido.",
	"validator_error_required_missing": "No se ha provisto el parámetro requerido $1.",
	"validator-error-override-argument": "Se ha intentado sobrescribir el parámetro $1 (valor: $2) con el valor «$3»",
	"validator-type-string": "texto",
	"validator-type-integer": "número entero",
	"validator-type-float": "número",
	"validator-type-boolean": "sí/no",
	"validator-type-char": "carácter",
	"validator-type-dimension": "número y unidad de dimensión",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números enteros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sí/no",
	"validator-type-char-list": "listar caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Errores",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Bajo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista los errores (y advertencias) que se produjeron en las asociaciones (hook) del analizador (parser) añadidas a través de validador.\nSólo se muestran en las listas las asociaciones del analizador agregados antes de la inserción de listerrors;\n coloque listerrors alfinal o cerca de la parte inferior de la página para obtener todos los errores.",
	"validator-listerrors-par-minseverity": "La gravedad mínima de una cuestión para que  aparezca en la lista.",
	"validator-describe-description": "Genera documentación para una o más asociaciones del analizador (parser hooks) definidas a través de Validator.",
	"validator-describe-notfound": "No hay ninguna asociación del analizador que controle «$1».",
	"validator-describe-descriptionmsg": "'''Descripción''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Alias}}''': $1",
	"validator-describe-parserfunction": "Implementado solo como función del analizador.",
	"validator-describe-tagextension": "Implementado solo como etiqueta de extensión.",
	"validator-describe-bothhooks": "Implementado como función del analizador y como etiqueta de extensión.",
	"validator-describe-par-hooks": "Asociación del analizador (parser hook) para que la que desea mostrar la documentación.",
	"validator-describe-par-pre": "Le permite obtener el texto wiki real para la documentación, sin que se procese (render) como imagen en la página.",
	"validator-describe-par-language": "El idioma en el que mostrar las descripciones",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "vacío",
	"validator-describe-required": "obligatorio",
	"validator-describe-header-parameter": "Parámetro",
	"validator-describe-header-aliases": "Alias",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Predeterminado",
	"validator-describe-header-description": "Descripción",
	"validator-describe-parameters": "Parámetros",
	"validator-describe-syntax": "Sintaxis",
	"validator-describe-tagmin": "Etiqueta de extensión sólo con los parámetros obligatorios.",
	"validator-describe-tagmax": "Etiqueta de extensión con todos los parámetros.",
	"validator-describe-tagdefault": "Etiqueta de extensión con todos los parámetros, empleando la notación de los parámetros por defecto.",
	"validator-describe-pfmin": "Función del analizador (parser) sólo con los parámetros obligatorios.",
	"validator-describe-pfmax": "Función del analizador (parser) con todos los parámetros.",
	"validator-describe-pfdefault": "Función del analizador (parser) con todos los parámetros, empleando la notación predeterminada de los parámetros.",
	"validator-describe-autogen": "El contenido de esta sección fue generado automáticamente por la asociación del analizador (parser hook) \"describe\" de la extensión Validator.",
	"validator_error_empty_argument": "El parámetro $1 no puede tener un valor vacío.",
	"validator_error_must_be_number": "El parámetro $1 sólo puede ser un número.",
	"validator_error_must_be_integer": "El parámetro $1 solo puede ser un número entero.",
	"validator_error_must_be_title": "El parámetro $1 sólo puede ser un nombre de página wiki válido.",
	"validator_error_must_be_existing_title": "El parámetro $1 solo puede ser el nombre de una página del wiki existente.",
	"validator-error-must-be-float": "El parámetro $1 tiene que ser un número de punto flotante.",
	"validator_error_invalid_range": "El parámetro $1 debe ser entre $2 y $3.",
	"validator-error-invalid-regex": "El parámetro $1 tiene que coincidir con esta expresión racional : $2.",
	"validator-error-invalid-length": "El parámetro $1 tiene que tener una longitud de $2.",
	"validator-error-invalid-length-range": "El parámetro $1 tiene que tener una longitud comprendida entre $2 y $3.",
	"validator_error_invalid_argument": "El valor $1 no es válido para el parámetro $2.",
	"validator_list_error_empty_argument": "El parámetro $1 no acepta valores vacíos.",
	"validator_list_error_must_be_number": "El parámetro $1 solo puede contener números.",
	"validator_list_error_must_be_integer": "El parámetro $1 solo puede contener números enteros.",
	"validator_list_error_must_be_title": "El parámetro $1 sólo puede contener nombres válidos de página wiki.",
	"validator_list_error_must_be_existing_title": "El parámetro $1 solo puede contener nombres de páginas del wiki existentes.",
	"validator-list-error-must-be-float": "El parámetro $1 solo puede contener números de coma flotante.",
	"validator_list_error_invalid_range": "Todos los valores del parámetro $1 deben ser entre $2 y $3.",
	"validator-list-error-invalid-regex": "El parámetro $1 tiene que coincidir con esta expresión regular: $2.",
	"validator_list_error_invalid_argument": "Uno o más valores del parámetros $1 son inválidos.",
	"validator-list-error-accepts-only": "Uno o más valores para el parámetro $1 son inválidos.\nSólo acepta{{PLURAL:$3|este valor| estos valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Uno o más valores para el parámetro $1 son inválidos. Sólo acepta {{PLURAL:$3|este valor|estos valores}}: $2 (y $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "El valor \"$4\" no es válido para el parámetro $1. El parámetro sólo acepta {{PLURAL:$3|este valor|estos valores}}: $2.",
	"validator-error-accepts-only-omitted": "El valor $2 no es válido para el parámetro $1.\nSólo acepta {{PLURAL:$5|este valor|estos valores}}: $3 (y $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|El valor|Los valores}} $1 {{PLURAL:$2|ha sido omitido|han sido omitidos}}.",
	"validator-message-nodesc": "No se aporta ninguna descripción"
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Imre",
			"Translationista",
			"Fitoschido",
			"Macofe",
			"Indiralena"
		]
	},
	"validator-desc": "Biblioteca de procesamiento de parámetros declarativa",
	"validator-warning": "Advertencia: $1",
	"validator-error": "Error: $1",
	"validator-fatal-error": "Error fatal: $1",
	"validator_error_parameters": "Se {{PLURAL:$1|detectó el siguiente error|detectaron los siguientes errores}} en la sintaxis empleada:",
	"validator_warning_parameters": "Hay {{PLURAL:$1|un error|errores}} en tu sintaxis.",
	"validator-warning-adittional-errors": "...y {{PLURAL:$1|otro problema|muchos otros problemas}}.",
	"validator-error-omitted": "Se {{PLURAL:$2|omitió el valor «$1»|omitieron los valores «$1»}}.",
	"validator-error-problem": "Ha habido un problema con el parámetro $1.",
	"validator_error_unknown_argument": "$1 no es un parámetro válido.",
	"validator_error_required_missing": "No se ha provisto el parámetro requerido $1.",
	"validator-error-override-argument": "Se ha intentado sobrescribir el parámetro $1 (valor: $2) con el valor «$3»",
	"validator-type-string": "texto",
	"validator-type-integer": "número entero",
	"validator-type-float": "número",
	"validator-type-boolean": "sí/no",
	"validator-type-char": "carácter",
	"validator-type-dimension": "número y unidad de dimensión",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números enteros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sí/no",
	"validator-type-char-list": "listar caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Errores",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Bajo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista los errores (y advertencias) que se produjeron en las asociaciones (hook) del analizador (parser) añadidas a través de validador.\nSólo se muestran en las listas las asociaciones del analizador agregados antes de la inserción de listerrors;\n coloque listerrors alfinal o cerca de la parte inferior de la página para obtener todos los errores.",
	"validator-listerrors-par-minseverity": "La gravedad mínima de una cuestión para que  aparezca en la lista.",
	"validator-describe-description": "Genera documentación para una o más asociaciones del analizador (parser hooks) definidas a través de Validator.",
	"validator-describe-notfound": "No hay ninguna asociación del analizador que controle «$1».",
	"validator-describe-descriptionmsg": "'''Descripción''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Alias}}''': $1",
	"validator-describe-parserfunction": "Implementado solo como función del analizador.",
	"validator-describe-tagextension": "Implementado solo como etiqueta de extensión.",
	"validator-describe-bothhooks": "Implementado como función del analizador y como etiqueta de extensión.",
	"validator-describe-par-hooks": "Asociación del analizador (parser hook) para que la que desea mostrar la documentación.",
	"validator-describe-par-pre": "Le permite obtener el texto wiki real para la documentación, sin que se procese (render) como imagen en la página.",
	"validator-describe-par-language": "El idioma en el que mostrar las descripciones",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "vacío",
	"validator-describe-required": "obligatorio",
	"validator-describe-header-parameter": "Parámetro",
	"validator-describe-header-aliases": "Alias",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Predeterminado",
	"validator-describe-header-description": "Descripción",
	"validator-describe-parameters": "Parámetros",
	"validator-describe-syntax": "Sintaxis",
	"validator-describe-tagmin": "Etiqueta de extensión sólo con los parámetros obligatorios.",
	"validator-describe-tagmax": "Etiqueta de extensión con todos los parámetros.",
	"validator-describe-tagdefault": "Etiqueta de extensión con todos los parámetros, empleando la notación de los parámetros por defecto.",
	"validator-describe-pfmin": "Función del analizador con solo los parámetros obligatorios.",
	"validator-describe-pfmax": "Función del analizador (parser) con todos los parámetros.",
	"validator-describe-pfdefault": "Función del analizador (parser) con todos los parámetros, empleando la notación predeterminada de los parámetros.",
	"validator-describe-autogen": "El contenido de esta sección fue generado automáticamente por la asociación del analizador (parser hook) \"describe\" de la extensión Validator.",
	"validator_error_empty_argument": "El parámetro $1 no puede tener un valor vacío.",
	"validator_error_must_be_number": "El parámetro $1 solo puede ser un número.",
	"validator_error_must_be_integer": "El parámetro $1 solo puede ser un número entero.",
	"validator_error_must_be_title": "El parámetro $1 sólo puede ser un nombre de página wiki válido.",
	"validator_error_must_be_existing_title": "El parámetro $1 solo puede ser el nombre de una página del wiki existente.",
	"validator-error-must-be-float": "El parámetro $1 tiene que ser un número de punto flotante.",
	"validator_error_invalid_range": "El parámetro $1 debe ser entre $2 y $3.",
	"validator-error-invalid-regex": "El parámetro $1 tiene que coincidir con esta expresión racional : $2.",
	"validator-error-invalid-length": "El parámetro $1 tiene que tener una longitud de $2.",
	"validator-error-invalid-length-range": "El parámetro $1 tiene que tener una longitud comprendida entre $2 y $3.",
	"validator_error_invalid_argument": "El valor $1 no es válido para el parámetro $2.",
	"validator_list_error_empty_argument": "El parámetro $1 no acepta valores vacíos.",
	"validator_list_error_must_be_number": "El parámetro $1 solo puede contener números.",
	"validator_list_error_must_be_integer": "El parámetro $1 solo puede contener números enteros.",
	"validator_list_error_must_be_title": "El parámetro $1 sólo puede contener nombres válidos de página wiki.",
	"validator_list_error_must_be_existing_title": "El parámetro $1 solo puede contener nombres de páginas del wiki existentes.",
	"validator-list-error-must-be-float": "El parámetro $1 solo puede contener números de coma flotante.",
	"validator_list_error_invalid_range": "Todos los valores del parámetro $1 deben ser entre $2 y $3.",
	"validator-list-error-invalid-regex": "El parámetro $1 tiene que coincidir con esta expresión regular: $2.",
	"validator_list_error_invalid_argument": "Uno o más valores del parámetros $1 son inválidos.",
	"validator-list-error-accepts-only": "Uno o más valores para el parámetro $1 son inválidos.\nSólo acepta{{PLURAL:$3|este valor| estos valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Uno o más valores para el parámetro $1 son inválidos. Sólo acepta {{PLURAL:$3|este valor|estos valores}}: $2 (y $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "El valor \"$4\" no es válido para el parámetro $1. El parámetro sólo acepta {{PLURAL:$3|este valor|estos valores}}: $2.",
	"validator-error-accepts-only-omitted": "El valor $2 no es válido para el parámetro $1.\nSólo acepta {{PLURAL:$5|este valor|estos valores}}: $3 (y $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|El valor|Los valores}} $1 {{PLURAL:$2|ha sido omitido|han sido omitidos}}.",
	"validator-message-nodesc": "No se aporta ninguna descripción"
}

i18n/es.json (diff)
@@ -67,12 +67,12 @@
 	"validator-describe-tagmin": "Etiqueta de extensión sólo con los parámetros obligatorios.",
 	"validator-describe-tagmax": "Etiqueta de extensión con todos los parámetros.",
 	"validator-describe-tagdefault": "Etiqueta de extensión con todos los parámetros, empleando la notación de los parámetros por defecto.",
-	"validator-describe-pfmin": "Función del analizador (parser) sólo con los parámetros obligatorios.",
+	"validator-describe-pfmin": "Función del analizador con solo los parámetros obligatorios.",
 	"validator-describe-pfmax": "Función del analizador (parser) con todos los parámetros.",
 	"validator-describe-pfdefault": "Función del analizador (parser) con todos los parámetros, empleando la notación predeterminada de los parámetros.",
 	"validator-describe-autogen": "El contenido de esta sección fue generado automáticamente por la asociación del analizador (parser hook) \"describe\" de la extensión Validator.",
 	"validator_error_empty_argument": "El parámetro $1 no puede tener un valor vacío.",
-	"validator_error_must_be_number": "El parámetro $1 sólo puede ser un número.",
+	"validator_error_must_be_number": "El parámetro $1 solo puede ser un número.",
 	"validator_error_must_be_integer": "El parámetro $1 solo puede ser un número entero.",
 	"validator_error_must_be_title": "El parámetro $1 sólo puede ser un nombre de página wiki válido.",
 	"validator_error_must_be_existing_title": "El parámetro $1 solo puede ser el nombre de una página del wiki existente.",
