i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Giro720",
			"Hamilton Abreu",
			"Lijealso",
			"Luckas",
			"SandroHc",
			"Waldir",
			"Vitorvicentevalente"
		]
	},
	"validator-desc": "Biblioteca de processamento de parâmetros declarativos",
	"validator-warning": "Aviso: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro fatal: $1",
	"validator_error_parameters": "{{PLURAL:$1|Foi detetado o seguinte erro sintático|Foram detetados os seguintes erros sintáticos}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro sintáctico|Existem erros sintácticos}}.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|mais um problema|vários outros problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|O valor \"$1\" foi omitido|Os valores \"$1\" foram omitidos}}.",
	"validator-error-problem": "Houve um problema com o parâmetro $1.",
	"validator_error_unknown_argument": "$1 não é um parâmetro válido.",
	"validator_error_required_missing": "O parâmetro obrigatório $1 não foi fornecido.",
	"validator-error-override-argument": "Tentativa de sobrepor o parâmetro $1 (valor: $2) com o valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número inteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "sim/não",
	"validator-type-char": "carácter",
	"validator-type-dimension": "número e unidade dimensional",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números inteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sim/não",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintáctico adicionados através do Serviço de Validação.\nDa lista constarão apenas os hooks que apareçam acima do ponto na página onde está listerrors;\npara obter todos os erros, coloque listerrors ao fundo da página.",
	"validator-listerrors-par-minseverity": "A gravidade mínima de um problema, para que este seja listado.",
	"validator-describe-description": "Gera documentação para um ou mais hooks do analisador sintáctico definidos através do Serviço de Validação.",
	"validator-describe-notfound": "Não existe nenhum hook para lidar com \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrição''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Nome alternativo|Nomes alternativos}}''': $1",
	"validator-describe-parserfunction": "Implementada apenas como função do analisador sintáctico.",
	"validator-describe-tagextension": "Implementada apenas como extensão de tag.",
	"validator-describe-bothhooks": "Implementada como função do analisador sintáctico e como extensão de tag.",
	"validator-describe-par-hooks": "Os hooks do analisador sintáctico para os quais será mostrada documentação.",
	"validator-describe-par-pre": "Permite obter o texto wiki real da documentação, sem que este seja formatado na página.",
	"validator-describe-par-language": "A língua em que as descrições serão apresentadas",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "vazio",
	"validator-describe-required": "necessário",
	"validator-describe-header-parameter": "Parâmetro",
	"validator-describe-header-aliases": "Nomes alternativos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Por omissão",
	"validator-describe-header-description": "Descrição",
	"validator-describe-parameters": "Parâmetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Extensão de tag só com os parâmetros obrigatórios.",
	"validator-describe-tagmax": "Extensão de tag com todos os parâmetros.",
	"validator-describe-tagdefault": "Extensão de tag com todos os parâmetros, usando a notação do parâmetro por omissão.",
	"validator-describe-pfmin": "Função do analisador sintáctico só com os parâmetros obrigatórios.",
	"validator-describe-pfmax": "Função do analisador sintáctico com todos os parâmetros.",
	"validator-describe-pfdefault": "Função do analisador sintáctico com todos os parâmetros, usando a notação do parâmetro por omissão.",
	"validator-describe-autogen": "O conteúdo desta secção foi gerado de forma automática pelo hook \"describe\" do analisador sintático, criado pela extensão Serviço de Validação.",
	"validator_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_error_must_be_number": "O parâmetro $1 só pode ser numérico.",
	"validator_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_error_must_be_title": "O parâmetro $1 só pode ser um nome válido de página wiki.",
	"validator_error_must_be_existing_title": "O parâmetro $1 só pode ser um nome de uma página wiki já existente.",
	"validator-error-must-be-float": "O parâmetro $1 só pode ser um número de vírgula flutuante.",
	"validator_error_invalid_range": "O parâmetro $1 tem de ser entre $2 e $3.",
	"validator-error-invalid-regex": "O parâmetro $1 deve corresponder à expressão regular: $2.",
	"validator-error-invalid-length": "O parâmetro $1 tem de ter um comprimento de $2.",
	"validator-error-invalid-length-range": "O parâmetro $1 tem de ter um comprimento entre $2 e $3.",
	"validator_error_invalid_argument": "O valor $1 não é válido para o parâmetro $2.",
	"validator_list_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_list_error_must_be_number": "O parâmetro $1 só pode ser numérico.",
	"validator_list_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_list_error_must_be_title": "O parâmetro $1 só pode conter nomes válidos de páginas da wiki.",
	"validator_list_error_must_be_existing_title": "O parâmetro $1 só pode conter nomes válidos de páginas da wiki.",
	"validator-list-error-must-be-float": "O parâmetro $1 só pode conter valores de vírgula flutuante.",
	"validator_list_error_invalid_range": "Todos os valores do parâmetro $1 têm de ser entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parâmetro $1 devem corresponder à expressão regular: $2.",
	"validator_list_error_invalid_argument": "Um ou mais valores do parâmetro $1 são inválidos.",
	"validator-list-error-accepts-only": "Um ou mais valores para o parâmetro $1 são inválidos.\nSó {{PLURAL:$3|é aceite este valor|são aceites estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Um ou mais valores para o parâmetro $1 são inválidos.\nSó {{PLURAL:$3|é aceite este valor|são aceites estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" não é válido para o parâmetro $1. O parâmetro só aceita {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor $2 não é válido para o parâmetro $1.\nSó {{PLURAL:$5|é aceite este valor|são aceites estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor $1 foi omitido|Os valores $1 foram omitidos}}.",
	"validator-message-nodesc": "Não foi fornecida nenhuma descrição"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Giro720",
			"Hamilton Abreu",
			"Lijealso",
			"Luckas",
			"SandroHc",
			"Waldir",
			"Vitorvicentevalente"
		]
	},
	"validator-desc": "Biblioteca de processamento de parâmetros declarativos",
	"validator-warning": "Aviso: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro fatal: $1",
	"validator_error_parameters": "{{PLURAL:$1|Foi detetado o seguinte erro sintático|Foram detetados os seguintes erros sintáticos}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro sintático|Existem erros sintáticos}}.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|mais um problema|vários outros problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|O valor \"$1\" foi omitido|Os valores \"$1\" foram omitidos}}.",
	"validator-error-problem": "Houve um problema com o parâmetro $1.",
	"validator_error_unknown_argument": "$1 não é um parâmetro válido.",
	"validator_error_required_missing": "O parâmetro obrigatório $1 não foi fornecido.",
	"validator-error-override-argument": "Tentativa de sobrepor o parâmetro $1 (valor: $2) com o valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número inteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "sim/não",
	"validator-type-char": "carácter",
	"validator-type-dimension": "número e unidade dimensional",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números inteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sim/não",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintático adicionados através do Serviço de Validação.\nDa lista constarão apenas os hooks que apareçam acima do ponto na página onde está listerrors;\npara obter todos os erros, coloque listerrors ao fundo da página.",
	"validator-listerrors-par-minseverity": "A gravidade mínima de um problema, para que este seja listado.",
	"validator-describe-description": "Gera documentação para um ou mais hooks do analisador sintático definidos através do Serviço de Validação.",
	"validator-describe-notfound": "Não existe nenhum hook para lidar com \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrição''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Nome alternativo|Nomes alternativos}}''': $1",
	"validator-describe-parserfunction": "Implementada apenas como função do analisador sintático.",
	"validator-describe-tagextension": "Implementada apenas como extensão de tag.",
	"validator-describe-bothhooks": "Implementada como função do analisador sintático e como extensão de tag.",
	"validator-describe-par-hooks": "Os hooks do analisador sintático para os quais será mostrada documentação.",
	"validator-describe-par-pre": "Permite obter o texto wiki real da documentação, sem que este seja formatado na página.",
	"validator-describe-par-language": "A língua em que as descrições serão apresentadas",
	"validator-describe-listtype": "Lista de $1 elementos",
	"validator-describe-empty": "vazio",
	"validator-describe-required": "necessário",
	"validator-describe-header-parameter": "Parâmetro",
	"validator-describe-header-aliases": "Nomes alternativos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Por omissão",
	"validator-describe-header-description": "Descrição",
	"validator-describe-parameters": "Parâmetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Extensão de tag só com os parâmetros obrigatórios.",
	"validator-describe-tagmax": "Extensão de tag com todos os parâmetros.",
	"validator-describe-tagdefault": "Extensão de tag com todos os parâmetros, usando a notação do parâmetro por omissão.",
	"validator-describe-pfmin": "Função do analisador sintático só com os parâmetros obrigatórios.",
	"validator-describe-pfmax": "Função do analisador sintático com todos os parâmetros.",
	"validator-describe-pfdefault": "Função do analisador sintático com todos os parâmetros, usando a notação do parâmetro por omissão.",
	"validator-describe-autogen": "O conteúdo desta secção foi gerado de forma automática pelo hook \"describe\" do analisador sintático, criado pela extensão Serviço de Validação.",
	"validator_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_error_must_be_number": "O parâmetro $1 só pode ser numérico.",
	"validator_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_error_must_be_title": "O parâmetro $1 só pode ser um nome válido de página wiki.",
	"validator_error_must_be_existing_title": "O parâmetro $1 só pode ser um nome de uma página wiki já existente.",
	"validator-error-must-be-float": "O parâmetro $1 só pode ser um número de vírgula flutuante.",
	"validator_error_invalid_range": "O parâmetro $1 tem de ser entre $2 e $3.",
	"validator-error-invalid-regex": "O parâmetro $1 deve corresponder à expressão regular: $2.",
	"validator-error-invalid-length": "O parâmetro $1 tem de ter um comprimento de $2.",
	"validator-error-invalid-length-range": "O parâmetro $1 tem de ter um comprimento entre $2 e $3.",
	"validator_error_invalid_argument": "O valor $1 não é válido para o parâmetro $2.",
	"validator_list_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_list_error_must_be_number": "O parâmetro $1 só pode ser numérico.",
	"validator_list_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_list_error_must_be_title": "O parâmetro $1 só pode conter nomes válidos de páginas da wiki.",
	"validator_list_error_must_be_existing_title": "O parâmetro $1 só pode conter nomes válidos de páginas da wiki.",
	"validator-list-error-must-be-float": "O parâmetro $1 só pode conter valores de vírgula flutuante.",
	"validator_list_error_invalid_range": "Todos os valores do parâmetro $1 têm de ser entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parâmetro $1 devem corresponder à expressão regular: $2.",
	"validator_list_error_invalid_argument": "Um ou mais valores do parâmetro $1 são inválidos.",
	"validator-list-error-accepts-only": "Um ou mais valores para o parâmetro $1 são inválidos.\nSó {{PLURAL:$3|é aceite este valor|são aceites estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Um ou mais valores para o parâmetro $1 são inválidos.\nSó {{PLURAL:$3|é aceite este valor|são aceites estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" não é válido para o parâmetro $1. O parâmetro só aceita {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor $2 não é válido para o parâmetro $1.\nSó {{PLURAL:$5|é aceite este valor|são aceites estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor $1 foi omitido|Os valores $1 foram omitidos}}.",
	"validator-message-nodesc": "Não foi fornecida nenhuma descrição"
}

i18n/pt.json (diff)
@@ -15,7 +15,7 @@
 	"validator-error": "Erro: $1",
 	"validator-fatal-error": "Erro fatal: $1",
 	"validator_error_parameters": "{{PLURAL:$1|Foi detetado o seguinte erro sintático|Foram detetados os seguintes erros sintáticos}}:",
-	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro sintáctico|Existem erros sintácticos}}.",
+	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro sintático|Existem erros sintáticos}}.",
 	"validator-warning-adittional-errors": "... e {{PLURAL:$1|mais um problema|vários outros problemas}}.",
 	"validator-error-omitted": "{{PLURAL:$2|O valor \"$1\" foi omitido|Os valores \"$1\" foram omitidos}}.",
 	"validator-error-problem": "Houve um problema com o parâmetro $1.",
@@ -41,16 +41,16 @@
 	"validator-listerrors-normal": "Normal",
 	"validator-listerrors-high": "Alto",
 	"validator-listerrors-fatal": "Fatal",
-	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintáctico adicionados através do Serviço de Validação.\nDa lista constarão apenas os hooks que apareçam acima do ponto na página onde está listerrors;\npara obter todos os erros, coloque listerrors ao fundo da página.",
+	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintático adicionados através do Serviço de Validação.\nDa lista constarão apenas os hooks que apareçam acima do ponto na página onde está listerrors;\npara obter todos os erros, coloque listerrors ao fundo da página.",
 	"validator-listerrors-par-minseverity": "A gravidade mínima de um problema, para que este seja listado.",
-	"validator-describe-description": "Gera documentação para um ou mais hooks do analisador sintáctico definidos através do Serviço de Validação.",
+	"validator-describe-description": "Gera documentação para um ou mais hooks do analisador sintático definidos através do Serviço de Validação.",
 	"validator-describe-notfound": "Não existe nenhum hook para lidar com \"$1\".",
 	"validator-describe-descriptionmsg": "'''Descrição''': $1",
 	"validator-describe-aliases": "'''{{PLURAL:$2|Nome alternativo|Nomes alternativos}}''': $1",
-	"validator-describe-parserfunction": "Implementada apenas como função do analisador sintáctico.",
+	"validator-describe-parserfunction": "Implementada apenas como função do analisador sintático.",
 	"validator-describe-tagextension": "Implementada apenas como extensão de tag.",
-	"validator-describe-bothhooks": "Implementada como função do analisador sintáctico e como extensão de tag.",
-	"validator-describe-par-hooks": "Os hooks do analisador sintáctico para os quais será mostrada documentação.",
+	"validator-describe-bothhooks": "Implementada como função do analisador sintático e como extensão de tag.",
+	"validator-describe-par-hooks": "Os hooks do analisador sintático para os quais será mostrada documentação.",
 	"validator-describe-par-pre": "Permite obter o texto wiki real da documentação, sem que este seja formatado na página.",
 	"validator-describe-par-language": "A língua em que as descrições serão apresentadas",
 	"validator-describe-listtype": "Lista de $1 elementos",
@@ -66,9 +66,9 @@
 	"validator-describe-tagmin": "Extensão de tag só com os parâmetros obrigatórios.",
 	"validator-describe-tagmax": "Extensão de tag com todos os parâmetros.",
 	"validator-describe-tagdefault": "Extensão de tag com todos os parâmetros, usando a notação do parâmetro por omissão.",
-	"validator-describe-pfmin": "Função do analisador sintáctico só com os parâmetros obrigatórios.",
-	"validator-describe-pfmax": "Função do analisador sintáctico com todos os parâmetros.",
-	"validator-describe-pfdefault": "Função do analisador sintáctico com todos os parâmetros, usando a notação do parâmetro por omissão.",
+	"validator-describe-pfmin": "Função do analisador sintático só com os parâmetros obrigatórios.",
+	"validator-describe-pfmax": "Função do analisador sintático com todos os parâmetros.",
+	"validator-describe-pfdefault": "Função do analisador sintático com todos os parâmetros, usando a notação do parâmetro por omissão.",
 	"validator-describe-autogen": "O conteúdo desta secção foi gerado de forma automática pelo hook \"describe\" do analisador sintático, criado pela extensão Serviço de Validação.",
 	"validator_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
 	"validator_error_must_be_number": "O parâmetro $1 só pode ser numérico.",
